{
  "name": "hazzaq-style-app",
  "version": "1.0.0",
  "description": "Hazzaq Style ✨ frontend + backend minimal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "dotenv": "^16.0.3"
  }
}